upstream php {
        server php:9000;
}

server {

        root /var/www/html/web;
        index app_dev.php index.html;

        location / {

                try_files $uri $uri/ /app_dev.php?$args;
        }

        location ~ \.php$ {

                include fastcgi.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
                fastcgi_read_timeout 3000;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}
